# Learning-Vue-And-.NET

./: .gitignore
.github/workflows/: dotnet.yml  vue.yml
Bai web tinh goc/: index.html
Bai web tinh goc/assets/css/: common.css  layout.css  style.css
Bai web tinh goc/component/: candidates.html  conversation.html  hiring-post.html  job.html  media-campaign.html  toast.html  useful-knowledge.html
Bai web tinh goc/component/layout/: header.html  sidebar.html
Bai web tinh goc/js/components/: toast.js
Bai web tinh goc/js/data/: data.js
Bai web tinh goc/js/page/: employee.js  header.js  index.js  sidebar.js
Bai web tinh goc/js/utils/: utils.js
SampleSolution/: SampleSolution.sln
SampleSolution/Common/Base/: BaseModel.cs
SampleSolution/MISA.API/: Employees.http  GlobalExceptionHandler.cs  MISA.API.csproj  MISA.API.http
SampleSolution/MISA.API/Controllers/: EmployeesController.cs
SampleSolution/MISA.API/Properties/: launchSettings.json
SampleSolution/MISA.BL/: Class1.cs  MISA.BL.csproj
SampleSolution/MISA.BL/DTOs/Response/: ApiResponse.cs  EmployeeResponse.cs
SampleSolution/MISA.BL/Enums/: AppEnum.cs
SampleSolution/MISA.BL/Service/Impl/: BaseBL.cs  BaseBlEmployee.cs
SampleSolution/MISA.BL/Service/Interface/: IBaseBL.cs
SampleSolution/MISA.Common/: MISA.Common.csproj
SampleSolution/MISA.Common/Attributes/: CheckDuplicateAttribute.cs  ConfigTableAttribute.cs
SampleSolution/MISA.Common/Base/: BaseModel.cs
SampleSolution/MISA.Common/DB/: Procedures.sql
SampleSolution/MISA.Common/Enum/: EnumGender.cs  ModelState.cs
SampleSolution/MISA.Common/Exception/: ExistingException.cs  NotFoundException.cs
SampleSolution/MISA.Common/Extension/: ExtensionUtility.cs
SampleSolution/MISA.Common/Model/: Employee.cs  ErrorResult.cs
SampleSolution/MISA.Common/Procedures/: ProcedureName.cs
SampleSolution/MISA.Common/Resources/: ResourcesVN.Designer.cs  ResourcesVN.resx
SampleSolution/MISA.DL/: MISA.DL.csproj
SampleSolution/MISA.DL/Context/: DbContext.cs
SampleSolution/MISA.DL/Exception/: AlreadyExistsException.cs  NotFoundException.cs
SampleSolution/MISA.DL/Repository/Base/: IBaseDL.cs
SampleSolution/MISA.DL/Repository/Impl/: BaseDL.cs  EmployeeRepositoryImpl.cs
SampleSolution/MISA.DL/Repository/Interface/: IEmployeeRepository.cs
first-project/backend/: backend.sln
first-project/backend/MISA.API/: MISA.API.csproj  MISA.API.http  Program.cs  appsettings.json  candidates.http
first-project/backend/MISA.BL/: MISA.BL.csproj
first-project/backend/MISA.BL/Base/: IBaseBl.cs
first-project/backend/MISA.BL/DTO/Request/: FilterRequest.cs
first-project/backend/MISA.BL/Service/: BaseBl.cs
first-project/backend/MISA.Common/: MISA.Common.csproj
first-project/backend/MISA.Common/Attributes/: CheckDuplicateAttribute.cs  ConfigTableAttribute.cs
first-project/backend/MISA.Common/Base/: BaseModel.cs
first-project/backend/MISA.Common/Enum/: AppEnum.cs  ModelState.cs
first-project/backend/MISA.Common/Exception/: AlreadyExistsException.cs  NotFoundException.cs
first-project/backend/MISA.Common/Extension/: ExtensionUtility.cs  GuidTypeHandler.cs
first-project/backend/MISA.Common/Model/: Candidate.cs  Employee.cs  ErrorResult.cs  Pageable.cs  PagingData.cs
first-project/backend/MISA.Common/Procedures/: Procedure.sql  ProcedureNames.cs
first-project/backend/MISA.Common/Resources/: ResourcesVN.Designer.cs  ResourcesVN.resx
first-project/backend/MISA.DL/: MISA.DL.csproj
first-project/backend/MISA.DL/Base/: IBaseDl.cs
first-project/backend/MISA.DL/Context/: DbContext.cs
first-project/backend/MISA.DL/Repository/: BaseDl.cs
first-project/be/: hehe.slnx
first-project/be/DL/: Class1.cs  DL.csproj
first-project/be/MISA.API/: MISA.API.csproj  MISA.API.http  appsettings.json
first-project/be/Models/: Candidate.cs
first-project/be/hehe/: WeatherForecast.cs  hehe.http
first-project/src/: App.vue  main.ts
first-project/src/components/: HelloWorld.vue
first-project/src/router/: route.ts
first-project/src/services/: toast.ts
first-project/src/utils/: utils.ts  validation.ts
first-project/web/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml
first-solution/: first-solution.sln
first-solution/BL/: BL.csproj
first-solution/MISA.API/: MISA.API.csproj  appsettings.json
first-solution/Model/: Department.cs  Employee.cs  Model.csproj  appsettings.json
(+94 files in other folders)
