<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MISA.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ResourcesVN.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourcesVN.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\ResourcesVN.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourcesVN.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
