<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MISA.Common\MISA.Common.csproj" />
      <ProjectReference Include="..\MISA.DL\MISA.DL.csproj" />
    </ItemGroup>

</Project>
