<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.DL\MISA.DL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Request\" />
  </ItemGroup>

</Project>
